<!DOCTYPE html>
<html lang="pt">
<head>
    
    <meta charset="utf-8">
    <meta name="author" content="Gonçalo Monte">
    <meta name="description" content="Página Carolina Abade candidata ao provedor do estudante de Multimédia">
    <meta name="keywords" content="Multimédia, ISMT, Coimbra, web, design">
    <meta name="viewport" content="width=device-width,initial-scale=1.0"> 

    <link rel="stylesheet"  type="text/css" href="CSS/styles.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="Jquery/jquery.js"></script>

    <title>A Multimédica Carolina!</title>
</head>

<body>
    
    <!--Barra-->
    
<div class="row">
    <a id="Home"></a>
    <nav class="colm_5 colt_8 col_12">
        
        <!--Hamburguer/open-menu/button-->
            <label for="open-menu" class="open-menu"><img class="hamburguerlogo" src="CSS/Assets/Imagens/hamburguer.png" alt="hamburguerlogo">
        </label>
        
            <input type="checkbox" id="open-menu" role="button"> 
        <!--Hamburguer/open-menu/button-->
            
        <!--Menu-->
           <ul id="menu">
               <li><a  href="#Home">Home</a></li>
                <li><a href="#Sobre">Sobre</a></li>
                <li><a href="#Medidas">Medidas</a></li>
                <li><a href="#Agenda">Agenda</a></li>
                <li><a href="#Testemunhos">Testemunhos</a></li>
                <li><a href="#Mensagem">Mensagem</a></li>
                <li><a href="#Contactos">Contactos</a></li>
            </ul>
        </nav>

</div> 
    <!--Menu-->
    
    <!--Barra--> 
    
    <!--Header--> 

<header class="colm_5 colt_8 col_12 header">
<img class="header" src="CSS/Assets/Imagens/Carolinateste.jpg" alt="carolina">
</header>
    
    <!--Header--> 

<!--Sobre-->
    
<div class="row">
<a id="Sobre"></a>
<div class="colm_5 colt_8 col_12 sobre">
    
            <p class="texto1">
                Sobre</p>
    
            <img class="carolina" src="CSS/Assets/Imagens/Carolina1.jpg" alt="Carolina">
    
            <p class="texto2"><strong>
            Carolina Abade candidata ao Provedor do Estudante.
                </strong>
            </p>
            <p class="texto2">
            <strong>Sobre:</strong> Carolina Abade, tenho 19 anos, venho de Gouveia, a famosa cidade do festival secundário.
            </p>
            <p class="texto2">
            <strong>Estudos:</strong> Estudei Ciências e tecnologias no Agrupamento de escolas de gouveia onde fiz parte da associação de estudantes por 2 anos consecutivos.
            </p>
            <p class="texto2">
            <strong>Atualmente:</strong> Estudo Multimédia no Instituto Superior Miguel Torga na cidade dos estudantes, Coimbra.
            </p>
            <p class="texto2">
            <strong>Cidade:</strong> "Coimbra é uma lição, de sonhos e tradição."
            <p class="texto2">
            <strong> Saudações Académicas,<br>
                Carolina Abade</strong>
            </p>
</div>
</div>
    
<!--Sobre-->
    
<!--Objetivos-->    
    
<div class="row">
<a id="Medidas"></a>
    <div class="col_12 com_8 cos_5 containerslide">
        <p class="texto3">Medidas</p>
        
            <!--Slider-->
        <div id="slideshow">
            <div>
                <a href="#"><img alt="ya" class="imgslide" src="CSS/Assets/Imagens/Carolina4.jpg"></a>
            </div>
            <div>
                <a href="#"><img alt="ya" class="imgslide" src="CSS/Assets/Imagens/Carolina6.jpg"></a>
            </div>
            <div>
                <a href="#"><img alt="ya" class="imgslide" src="CSS/Assets/Imagens/Carolina8.jpg"></a>
            </div>
            <div>
                <a href="#"><img alt="ya" class="imgslide" src="CSS/Assets/Imagens/Carolina7.jpg"></a>
            </div>
        </div>
        
            <!--Slider-->
        
         <br>
        
        <!--Slogan/Medidas-->
     
<p class="texto4"><strong>"Por um estudante de multimédia, brilhante e com comédia"</strong><br>
    Ajuda, Trabalho, Diversão, Vitória.</p>
     
<p class="texto5"><strong>
Medidas a Realizar:</strong><br>
- Núcleo de estudantes de Multimédia.<br>
- Realização de Workshops. <br>
- Criação de uma sala de multimédia (Tripés, máquinas, computadores, telas verdes, iluminações, microfones). <br>
- Realizar curtas metragens com alunos de Multimédia. <br>
- Projetos Fotográficos. <br>
- Criação dos prémios finais de ano, para os melhores trabalhos.<br>
<br>
</p>
        <!--Slogan/Medidas-->
        
</div>
</div>
 
<!--Objetivos-->
    
<!--Agenda-->
    
<div class="row">
<a id="Agenda"></a>
<div class="colm_5 colt_8 col_12 agenda">
        <p class="colm_4 colt_4 col_6 textoagenda">Agenda</p>
        <img class="imagemagenda" src="CSS/Assets/Imagens/agenda1.jpg" alt="agenda1">
        <img class="imagemagenda" src="CSS/Assets/Imagens/agenda2.jpg" alt="agenda2">
</div>
</div>
    
<!--Agenda-->

<!--Testemunhos-->
    <div class="row">
<a id="Testemunhos"></a>
<div class="colm_5 colt_8 col_12 agenda1">
    
        <p class="colm_4 colt_4 col_6 titulotestemunhos">Testemunhos</p>
    
    <!--TestemunhosImagens-->
    
<img class="testemunhos1" src="CSS/Assets/Imagens/Rodrigo.jpg" alt="rodrigo">
     
<img class="testemunhos1" src="CSS/Assets/Imagens/Filipe.jpg" alt="filipe">
     
<img class="testemunhos1" src="CSS/Assets/Imagens/David.jpg" alt="david">
    
     <!--TestemunhosImagens-->
    
    <!--TestemunhosTexto-->
    
     
<div class="textotestemunhos"><strong>"Carolina é uma menina bem difícil de esquecer - Gabriel o Pensador"</strong>
    <br>Rodrigo Costa
     </div>
<div class="textotestemunhos"><strong>"A Carolina é uma pessoa divertida, sorridente, e honesta e gosta de conviver com os amigos!"</strong>
    <br>Filipe Assunção
     </div>
<div class="textotestemunhos1"><strong>"A Carolina é uma pessoa responsável e simpática. Dá-se bem com toda a gente e toda a gente se dá bem com ela, gosta de conviver com os colegas de turma e está sempre pronta a ajudar!"</strong>
    <br>David Duarte
     </div>
</div> 
</div>
<!--Testemunhos-->
    
<!--caixademensagem-->
  
<div class="row">
<a id="Mensagem"></a>
<p class="colm_5 colt_8 col_12 mensagem">Mensagem</p>
        <div class="col_12 com_8 cos_5 caixademensagem">
            <form class="" action="/action_page.php">
            
            <!--primeiracaixa"Nome"-->

    <input type="text" id="fname" name="firstname" placeholder="Nome...">
                
            <!--segundacaixa"Email"-->

    <input type="text" id="lname" name="lastname" placeholder="Email...">
                
            <!--terceiracaixa"Assunto"-->
      
    <input type="text" id="assunto" name="assunto" placeholder="Assunto...">
                
            <!--quartacaixa"MensagemdeApoio"-->

    <textarea id="subject" name="subject" placeholder="Mensagem de apoio..." style="height:200px"></textarea><br>
            
                
            <!--quintacaixa"Enviar"-->

    <input type="submit" value="Enviar">
            </form>
        </div>
</div>

<!--caixademensagem-->
    
    
<!--Contactos-->
    
<div class="row">

<a id="Contactos"></a>

<div class="colm_5 colt_8 col_12 informa">
<p class="colm_4 colt_4 col_6 informatext">Contactos</p>
    
<div class="redessociaiscaixa">

<a href="https://www.facebook.com/carolina.abade">
<img class="redessociais" src="CSS/Assets/Imagens/Facebook.png" alt="redessociais" title="Facebook"></a>
 
<a href="https://www.instagram.com/carolina_abade/">    
<img class="redessociais" src="CSS/Assets/Imagens/Instagram.png" alt="redessociais" title="Instagram"></a>
    
<a href="https://twitter.com/carolinaa_abade?lang=pt_pt">    
<img class="redessociais" src="CSS/Assets/Imagens/Twitter.png" alt="redessociais" title="Twitter"></a>
    
<a href="https://www.youtube.com/channel/UCi8nvG8DZ9L__RUH3Fkud6A">    
<img class="redessociais" src="CSS/Assets/Imagens/Youtube.png" alt="redessociais" title="Youtube"></a>
    
</div>

<!--Contactos-->
    
<!--informação-->
    
<p class="colm_4 colt_4 col_6 contacto" title="E-mail">Carolinabade@hotmail.com</p>
    
<p class="colm_4 colt_4 col_6 contacto1">© CAROLINA ABADE 2017</p>
    
<a href="#top"><img class="arrow" src="CSS/Assets/Imagens/arrow.png" alt="arrow"></a>
                
</div>
</div>
    
<!--informação-->
    
</body>
</html>